<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>peluditos_spa</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #fefefe;
      color: #333;
    }
    header {
      background-color: #ff69b4;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
      text-transform: lowercase;
    }
    blockquote {
      font-style: italic;
      border-left: 4px solid white;
      margin: 1rem auto;
      padding: 1rem;
      max-width: 700px;
    }
    main {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    section {
      margin-bottom: 2rem;
    }
    h2 {
      color: #ff3399;
      text-align: center;
    }
    ul {
      list-style: none;
      padding: 0;
      max-width: 500px;
      margin: auto;
    }
    ul li {
      background: #ffe4f1;
      margin: 10px 0;
      padding: 10px;
      border-radius: 8px;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }
    .gallery img {
      width: 180px;
      height: 180px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(255, 105, 180, 0.3);
    }
    .btn-whatsapp {
      display: block;
      background-color: #25d366;
      color: white;
      text-align: center;
      margin: 2rem auto;
      padding: 1rem;
      width: 260px;
      font-weight: bold;
      font-size: 1.2rem;
      border-radius: 30px;
      text-decoration: none;
    }
    .reviews-section textarea {
      width: 100%;
      height: 80px;
      border-radius: 8px;
      padding: 10px;
      border: 1px solid #ccc;
    }
    .reviews-section button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #ff3399;
      color: white;
      border: none;
      border-radius: 30px;
      cursor: pointer;
    }
    .review-item {
      background: #fff0f6;
      padding: 10px;
      margin-top: 10px;
      border-radius: 10px;
      font-style: italic;
    }
    .social-links {
      text-align: center;
      margin-top: 2rem;
    }
    .social-links a {
      margin: 0 15px;
      padding: 10px 20px;
      border-radius: 50px;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .instagram { background-color: #e1306c; }
    .facebook { background-color: #3b5998; }
    footer {
      text-align: center;
      padding: 1rem;
      color: #888;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>peluditos_spa 🐾</h1>
    <blockquote>
      “¡Donde el amor, el respeto y el cuidado por tu peludo es nuestra prioridad!❤️🐶<br />
      <strong>𝙉𝙊 𝙎𝙀𝘿𝘼𝙈𝙊𝙎 𝘼𝙉𝙄𝙈𝘼𝙇𝙀𝙎</strong>”
    </blockquote>
  </header>

  <main>
    <section>
      <h2>Precios</h2>
      <ul>
        <li>Corte básico: $15.000</li>
        <li>Baño y secado: $12.000</li>
        <li>Corte + baño completo: $25.000</li>
        <li>Deslanado: $8.000</li>
      </ul>
    </section>

    <section>
      <h2>Galería de nuestras mascotas</h2>
      <div class="gallery">
        <img src="imagenes/perrito1.jpg" alt="Perrito feliz" />
        <img src="imagenes/perrito2.jpg" alt="Peluquería" />
        <img src="imagenes/perrito3.jpg" alt="Spa" />
      </div>
    </section>

    <a href="https://wa.me/56956107671?text=Hola,%20quiero%20reservar%20una%20hora%20para%20mi%20mascota" class="btn-whatsapp" target="_blank">
      🐶 Quiero reservar mi hora
    </a>

    <section class="reviews-section">
      <h2>Clientes felices</h2>
      <form id="reviewForm">
        <textarea id="reviewText" placeholder="Escribe tu comentario aquí..." required></textarea>
        <button type="submit">Enviar reseña</button>
      </form>
      <div id="reviewsList"></div>
    </section>

    <div class="social-links">
      <a href="https://www.instagram.com/_peluditos_spa" class="instagram" target="_blank">Instagram</a>
      <a href="https://www.facebook.com/peludistoss" class="facebook" target="_blank">Facebook</a>
    </div>
  </main>

  <footer>© 2025 peluditos_spa - Todos los derechos reservados</footer>

  <!-- Firebase SDK -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getFirestore, collection, addDoc, getDocs } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyB1HpFpm_uDc5lgm7GGpEQ0pMqr1wEB94Q",
      authDomain: "peluditosspa-297be.firebaseapp.com",
      projectId: "peluditosspa-297be",
      storageBucket: "peluditosspa-297be.appspot.com",
      messagingSenderId: "251173806814",
      appId: "1:251173806814:web:572be1bc47fd81f88dd84f",
      measurementId: "G-KY6LRRGB0H"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    const form = document.getElementById("reviewForm");
    const reviewsList = document.getElementById("reviewsList");

    async function cargarReseñas() {
      const querySnapshot = await getDocs(collection(db, "reseñas"));
      querySnapshot.forEach((doc) => {
        const div = document.createElement("div");
        div.className = "review-item";
        div.textContent = doc.data().texto;
        reviewsList.prepend(div);
      });
    }

    cargarReseñas();

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const texto = document.getElementById("reviewText").value.trim();
      if (texto) {
        await addDoc(collection(db, "reseñas"), { texto });
        const div = document.createElement("div");
        div.className = "review-item";
        div.textContent = texto;
        reviewsList.prepend(div);
        form.reset();
      }
    });
  </script>
</body>
</html>